<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DataBase.Contracts\DataBase.Contracts.csproj" />
    <ProjectReference Include="..\DataBase.Module\DataBase.Module.csproj" />
  </ItemGroup>

</Project>
